{
  "//": ".kelex — 效果变换文档 | Effect Transform Document",

  "format": "kelex/1.0",
  "type": "effect-transform",

  "id": "glitch-shift",
  "name": "故障偏移",
  "category": "distort",
  "version": 1,
  "state": "published",

  "description": "行级随机位移+色彩通道偏移+随机块替换，模拟数字故障",

  "algorithm": {
    "type": "row-displacement",
    "complexity": "O(w*h)",
    "steps": [
      "随机选择若干行范围作为故障带",
      "故障带内水平位移整行像素",
      "RGB通道独立偏移不同距离",
      "随机替换小矩形块为噪声"
    ]
  },

  "params": [
    {
      "name": "intensity",
      "label": "强度",
      "type": "range",
      "min": 0,
      "max": 1,
      "default": 0.5,
      "step": 0.01
    },
    {
      "name": "bandCount",
      "label": "故障带数",
      "type": "range",
      "min": 1,
      "max": 20,
      "default": 5
    },
    {
      "name": "channelShift",
      "label": "通道偏移",
      "type": "range",
      "min": 0,
      "max": 30,
      "default": 8,
      "unit": "px"
    },
    {
      "name": "burstMode",
      "label": "爆发模式",
      "type": "boolean",
      "default": false,
      "description": "随机触发高密度故障"
    }
  ],

  "inputOutput": {
    "input": "ImageData",
    "output": "ImageData",
    "sideEffect": "none"
  },

  "dependencies": []
}
