{
  "//": ".selena — 场景选择文档 | 布料物理场景",

  "format": "selena/1.0",
  "type": "scene-selection",

  "id": "cloth-gravity",
  "name": "布料重力场景",
  "version": 1,
  "state": "published",

  "selection": {
    "surface": "cloth",
    "subdivision": 48,
    "doubleSide": true
  },

  "physics": {
    "force": "gravity",
    "config": {
      "strength": 1.5,
      "damping": 0.97,
      "stiffness": 0.6
    }
  },

  "transform": {
    "rotX": -15,
    "rotY": 0,
    "rotZ": 0,
    "scale": 1.0
  },

  "camera": {
    "theta": 0.3,
    "phi": 1.0,
    "radius": 5,
    "autoRotate": true
  },

  "references": {
    "texture": "optic:rings-neon",
    "effect": "kelex:ionize-burst",
    "pipeline": "rpa:physics-pipeline"
  }
}
