{
  "//": ".selena — 场景选择文档 | Scene Selection Document",
  "//": "标记场景配置、3D面选择、物理状态、变换参数",

  "format": "selena/1.0",
  "type": "scene-selection",

  "id": "default-plane",
  "name": "默认平面场景",
  "version": 1,
  "state": "published",

  "selection": {
    "surface": "plane",
    "subdivision": 32,
    "doubleSide": true
  },

  "physics": {
    "force": "none",
    "config": {
      "strength": 1.0,
      "damping": 0.98,
      "stiffness": 0.8
    }
  },

  "transform": {
    "rotX": 0,
    "rotY": 0,
    "rotZ": 0,
    "scale": 1.0
  },

  "camera": {
    "theta": 0,
    "phi": 1.256,
    "radius": 4,
    "autoRotate": false
  },

  "references": {
    "texture": "optic:pixel-default",
    "effect": "kelex:pixelate-basic",
    "pipeline": "rpa:single-effect"
  }
}
