{
  "//": ".skill — 制作空间技能包 | Production Space Skill Pack",

  "format": "skill/1.0",
  "type": "production-space",

  "id": "workspace-3d",
  "name": "3D制作空间",
  "version": 1,
  "state": "published",

  "description": "3D制作空间：5种3D面 + 物理解算 + 程序化纹理 + 效果渲染，对应v6-v7能力",

  "spaceTier": 3,

  "includedPacks": [
    { "ref": "skillpack-render", "required": true },
    { "ref": "skillpack-effects", "required": true },
    { "ref": "skillpack-pipeline", "required": true },
    { "ref": "skillpack-physics", "required": true },
    { "ref": "skillpack-3d", "required": true }
  ],

  "workflow": {
    "steps": [
      {
        "order": 1,
        "name": "load",
        "description": "上传/加载源图像",
        "events": ["ui:upload", "image:loaded"],
        "agents": ["agent:core"]
      },
      {
        "order": 2,
        "name": "select-surface",
        "description": "选择3D面类型和细分度",
        "events": ["surface:changed"],
        "agents": ["agent:scene3d"]
      },
      {
        "order": 3,
        "name": "apply-texture",
        "description": "选择/生成程序化纹理映射到3D面",
        "events": ["texture:param"],
        "agents": ["agent:texture", "agent:scene3d"]
      },
      {
        "order": 4,
        "name": "physics-setup",
        "description": "配置力场（重力/风力/爆炸/3D波/弹簧）",
        "events": ["physics:applied"],
        "agents": ["agent:physics"]
      },
      {
        "order": 5,
        "name": "effect-render",
        "description": "2D效果渲染后映射到3D面",
        "events": ["animation:frame"],
        "agents": ["agent:pipeline", "agent:compositor", "agent:scene3d"]
      },
      {
        "order": 6,
        "name": "camera-control",
        "description": "轨道相机旋转/缩放/自动旋转",
        "events": [],
        "agents": ["agent:scene3d"]
      },
      {
        "order": 7,
        "name": "export",
        "description": "导出结果（PNG/GIF/3D模型）",
        "events": ["ui:export"],
        "agents": ["agent:core"]
      }
    ]
  },

  "scenes": [
    "selena:default-plane",
    "selena:cloth-gravity",
    "selena:sphere-wrap",
    "selena:cylinder-roll",
    "selena:cube-explode",
    "selena:torus-wave"
  ],

  "pipeline": "rpa:physics-pipeline",

  "constraints": {
    "maxEffects": 5,
    "maxLayers": 8,
    "physics": true,
    "3d": true,
    "plugins": false
  }
}
